# quarkus-multi-module-issue

./: LICENSE  README.md  pom.xml
quarkustest-application/: pom.xml
quarkustest-backend/: pom.xml
quarkustest-backend/quarkustest-backend-rest-api/: pom.xml
quarkustest-backend/quarkustest-backend-rest-api/src/main/java/de/rhocas/quarkustest/backend/rest/api/: TestResource.java
quarkustest-dependencies/: pom.xml
quarkustest-parent/: pom.xml
