<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.rhocas.quarkustest</groupId>
		<artifactId>quarkustest-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../quarkustest-parent</relativePath>
	</parent>

	<artifactId>quarkustest-backend</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>quarkustest-backend-rest-api</module>
	</modules>

</project>
