<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.rhocas.quarkustest</groupId>
		<artifactId>quarkustest-dependencies</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../quarkustest-dependencies</relativePath>
	</parent>

	<artifactId>quarkustest-parent</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
