<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.rhocas.quarkustest</groupId>
		<artifactId>quarkustest-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../quarkustest-parent</relativePath>
	</parent>

	<artifactId>quarkustest-application</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.rhocas.quarkustest</groupId>
			<artifactId>quarkustest-backend-rest-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<version>${quarkus-plugin.version}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
